client/reddis.proto

syntax = "proto3";

// Paquete para Redis
package redis;

// Mensaje para representar una solicitud de consulta en Redis
message RedisRequest {
  string key = 1;     // Parámetro string que contiene el dato por el que se realiza la consulta
  int32 field = 2;    // Parámetro int que indica el campo que se utilizará para la comparación
  int32 rows = 3;
}

message ReddisRow {
  int32 id = 1;
  int64 app_id = 2;
  string app_name = 3;
  int64 review_id = 4;
  string language = 5;
  string review = 6;
  int64 timestamp_created = 7;
  int64 timestamp_updated = 8;
  bool recommended = 9;
  int64 votes_helpful = 10;
  int64 votes_funny = 11;
  float weighted_vote_score = 12;
  int64 comment_count = 13;
  bool steam_purchase = 14;
  bool received_for_free = 15;
  bool written_during_early_access = 16;
  int64 author_steamid = 17;
  int64 author_num_games_owned = 18;
  int64 author_num_reviews = 19;
  float author_playtime_forever = 20;
  float author_playtime_last_two_weeks = 21;
  float author_playtime_at_review = 22;
  float author_last_played = 23;
}
// Mensaje para representar una respuesta de consulta en Redis
message RedisResponse {
    repeated ReddisRow rows = 1;  // Lista de filas que contienen los resultados de la consulta
}

// Servicio gRPC para interactuar con Redis
service RedisService {
  rpc Query(RedisRequest) returns (RedisResponse);  // Método RPC para realizar la consulta en Redis
}
